VITE_FIREBASE_API_KEY=AIzaSyAalDt7642tucb7dqv22IjIiUvvkqPc-cs
VITE_FIREBASE_AUTH_DOMAIN=reportescomunitarios-93442.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reportescomunitarios-93442
VITE_FIREBASE_STORAGE_BUCKET=reportescomunitarios-93442.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1014646354166
VITE_FIREBASE_APP_ID=1:1014646354166:web:16b5fe261e7ad677247cd7
